# Demoblaze-Automation-Framework

./: README.md  Testng.xml  pom.xml
allure-results/: 043b8bbb-bbfa-42c9-8c84-94c1232bd9bd-container.json  05db02be-f699-4cb0-9ebc-df91a948e083-result.json  07bf39b3-7836-4ede-ae36-dc8f828b489c-container.json  0cdfb276-fc3f-49d7-b5ab-65aa9daa6ef3-result.json  0cdfb896-c99c-49dd-84a5-878157212647-container.json  0cedf9b6-496a-4c1e-9da1-aa2286b643fe-container.json  0d8da559-81ab-4ff1-ac55-3949b30bf010-container.json  0dd6ec5c-ddf9-4c00-a07d-354e83c01489-container.json  0e4a262c-3928-42db-9b8a-3d1a90947a24-container.json  0e9b9584-4a97-46fc-a809-aa9d8110111c-result.json  0f3a2e56-30bf-4c41-bc73-52126bce49ba-container.json  0f6792c7-642f-4f0f-8142-9683b21e4eff-container.json  11400f26-4c9f-402e-8088-31d5857a1391-container.json  1236feaa-41d8-44ef-b989-9f3d018c6ed9-container.json  12978131-157e-45b5-989c-5a450187ee8e-result.json  12dda457-b2b7-4e10-921b-7997634b82da-result.json  1335b585-ae24-45da-a99c-b2d2b9b3732a-result.json  16edc5a4-dae5-4d25-ba86-356eba0866d8-container.json  1789a439-e207-4f6f-8cf6-eb61af82be5b-result.json  18de3c4c-8c73-4daf-955f-ec02f07ec2eb-container.json  19896ff4-83e1-492f-abd7-1c46141cae18-container.json  1b9c3c3f-cd21-41ae-91d8-0620ed409399-result.json  1ca4765d-c407-4377-84ff-5f93b413b1f5-result.json  1d6ac92f-fb45-4d00-91a7-a3b83e2c4acc-container.json  1d6cf306-9514-4f16-9e17-ef042ede736e-container.json  20e5a7fe-b215-4f56-9c62-452edef56e82-container.json  220c8aeb-0a8f-4f36-b607-64f0bd3d0286-container.json  24938af3-23e4-4f20-866d-e083f100c8ac-container.json  25eda3ac-c37d-4313-90ad-cd5c60d0981c-container.json  2878f634-8e6b-402f-a91c-3b8ea0e3315c-result.json  28f12ef6-d2c1-4d69-a21c-074555c5e2d9-result.json  29236985-6b12-4718-b285-df864e2f11a6-result.json  2aa528f3-b694-4673-bdd8-1477691f7d3e-container.json  2b420260-0072-4ac0-a6b9-5ebc5638bfbd-container.json  2b4f0b27-765e-4c16-a537-182c5d17b963-container.json  2bbef439-7678-4e0a-831d-745b9111f36e-container.json  2c55b82b-1f41-4eee-9173-ec1e0c7ee0c3-result.json  3411413d-c6cb-4bed-ad76-61c0b5063cc2-result.json  34c2867c-34dc-4e9b-b507-9e52a3d68c05-container.json  35bf9498-80d2-44c0-8226-6073f377a2ec-result.json  (+159 more)
src/main/java/org/DemoBlaze/: CartPage.java  HomePage.java  ItemPage.java  LoginPage.java  RegisterPage.java  (+2 more)
src/test/java/: CartPageTest.java  HomePageTest.java  ItemPageTest.java  LoginPageTest.java  PlaceOrderModelPageTest.java  RegisterPageTest.java  TestBase.java  allure.java
